@font-face {
    font-family:"Roboto";
    src: url('../fonts/Roboto/Roboto-Regular.ttf');
    //trqbva da tursim putq vinagi ot main.min.css !!! 
    // fontovete trqbwa da stoqt v public!!
  }
  
  body{
      font-family: 'Roboto';
      margin: 0px;
      padding-top: 70px; //slagame tova zashtoto header ni e s position fixed i e 70px//
  }

  img {
      max-width: 100%;
  }
  
  *{
      box-sizing: border-box;
  } 
  a{
      text-decoration: none;
  }
