@import 'var.less';

.header {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    background-color: #fff;
    //kogato e fixed trqbwa da slojim 0 //
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
    transition: all .2s ease-in-out;
    &-scroll {
        padding: 10px;
        background-color: pink;
    }

    &-logo
    // tova znachi header-logo 
    {
        width: 92px;
        height: 60px;

        img {
            max-width: 100%;
            }
    }
        &-nav-link,
        &-nav-download{
            display: none;
            @media only screen and (min-width:@mobile){
                display: inline-block;
            }
    }
    &-nav-link{
        color: #000;
        margin: 0 20px;
        position: relative;
        transition: all 0.4s;
        

        &:after{
            content:"";
            position: absolute;
            height: 2px;
            display: block;
            left: 0;
            width: 0;
            background-color: @color-pink;
            transition: width 0.4s linear;
        }
        &:hover{
            
            
            &:after{
                width: 100%;
               
            }
            
        }
        
    }

    &-nav {
        margin-left: auto;
    }

    .hamburger-menu{
        position: relative;
        width: 30px;
        height: 20px;
        display: block;

        @media only screen and (min-width:@mobile){
            display: none;
        }

        span {
           display: block;
           width: 100%;
           height: 2px;
           background-color: #000;
           position: absolute;

            //tova oboznachava purviq span ot parent
            &:nth-of-type(1) {
                top: 0;
            }
            &:nth-of-type(2) {
                top: 10px;
            }
            &:nth-of-type(3) {
                top: 20px;
                //razstoqnieto se smqta vinagi ot purviq !
            }
        }
        
    }

 }