@import 'var.less';

.section-contact{
    padding: 90px 15px;
    text-align: center;

    &-desc{
        color: @color-silver;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    &-title{
        font-weight: normal;
        text-align: center;
        font-size: 28px;
        margin-top: 10px;
    }

    .social-icons{
        text-align: center;
        a{
           
            margin: 0 8px;
            display: inline-block;
        }
        img{
            width: 44px;
            border-radius: 50%;
        }

    }
    .contact-sumary{
        margin-top: 120px;
        @media only screen and (min-width:@mobile){
            display: flex;
            flex-wrap: wrap;
            max-width: 1100px;
            margin: 120px auto 0 auto;
        }

        .contact-item{
            @media only screen and (min-width:@mobile){
              width: calc(100% / 2);
            }
            @media only screen and (min-width:@desktop){
                width: calc(100% / 3);
              }

        }
    }
    .contact-info{
        img{
            width: 120px;
        }
        &-item{
            h3{
                font-weight: normal;
            }
            p{
                opacity: 0.7;
                margin: 0;
                font-size: 15px;
            }
        }
    }
    .contact-hour{
        &-title{
            font-weight: normal;

            @media only screen and (min-width:@desktop) {
                margin-top: 10px;
            }
        }
       
        &-item{

            display: flex;
            flex-wrap: wrap;
            margin: 0 auto 5px 0;

            @media only screen and (min-width:@mobile){
                max-width: 400px;
                
            }
            @media only screen and (min-width:@desktop){
                max-width: 300px;
            }
            
            span{
                flex-basis: 50%; // означава широчината на итема //
                &:nth-of-type(1){
                font-weight: bold;
            }
          }
        }
    }



    .contact-form{
        margin-top: 30px;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;

        @media only screen and (min-width:@desktop) {
            margin-top: 0;
        }

        &-title{
            font-weight: normal;
            @media only screen and (min-width:@desktop) {
                margin-top: 10px;
            }
        }
        input,textarea{
            border: 0;
        }

        input[type="text"],textarea{

            display: block;
            width: 100%;
            border: 0;
            border-bottom: 1px solid #232323;
            padding: 20px 0 10px 0;
            margin-bottom: 10px;
            
            &:focus{

            outline:0;  //tova premahva ochertaniqta okolo inputa//
            }
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */ //stilizirane na placeholder//
            color: #232323;
            font-family: "Roboto";
          }
          ::-moz-placeholder { /* Firefox 19+ */
            color: #232323;
            font-family: "Roboto"
          }
          :-ms-input-placeholder { /* IE 10+ */
            color: #232323;
            font-family: "Roboto"
          }
          :-moz-placeholder { /* Firefox 18- */
            color: #232323;
            font-family: "Roboto"
          }
          

    }
}